{
  "name": "vue-easy-dnd",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "build": "vite build --config vite.lib.config.ts",
    "build:demo": "vite build",
    "preview": "vite preview",
    "publish": "npm run check && npm run build && cd lib && npm publish",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "check": "npm run lint && npm run typecheck",
    "typecheck": "npm run typecheck:app && npm run typecheck:lib && npm run typecheck:test",
    "typecheck:app": "vue-tsc --noEmit -p tsconfig.json",
    "typecheck:lib": "vue-tsc --noEmit -p tsconfig.lib.json",
    "typecheck:test": "vue-tsc --noEmit -p tsconfig.test.json",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@microsoft/api-extractor": "^7.58.12",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^26.1.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^10.8.0",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.8.0",
    "jiti": "^2.7.0",
    "jsdom": "^26.1.0",
    "sass": "^1.102.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0",
    "vite-plugin-dts": "^5.0.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.10",
    "vue": "^3.5.40",
    "vue-tsc": "^3.3.9"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
